[(circulation,Walking,leads to longer life,0.32888659887790433), (circulation,shores up,your bones,1.0), (Alzheimer,has,risk,1.0), (Walking,leads to,life,0.6164236574361208), (Walking,leads to,longer life Walking,0.04347717278368531), (you,are,benefits walking,0.8250298214291003), (you,are,benefits,0.8250298214291003), (circulation,Walking,leads,0.32888659887790433), (circulation,Walking,leads to life,0.32888659887790433), (more,are,longer benefits,0.9928316568949014), (Walking,leads to,life Walking,0.04347717278368531), (more,are,benefits,0.9928316568949014), (more,are,benefits walking,0.9928316568949014), (you,are,longer benefits,0.8250298214291003), (you,are,longer benefits walking,0.8250298214291003), (circulation,Walking,leads to longer life Walking,0.02319680517312891), (circulation,Walking,leads to life Walking,0.02319680517312891), (Walking,leads to,longer life,0.6164236574361208), (more,are,longer benefits walking,0.9928316568949014)]
[(yoga,includes,breath control,1.0)]
[(yoga,originated in,India,1.0)]
[(beginner,poses in,yoga,1.0)]
[(bridge pose,can cause,neck sprain,1.0)]
[(bridge pose,is good for,digestion,1.0), (bridge pose,is,good,1.0)]
[(cat,pose,good for spine,1.0), (cat,pose,good,1.0)]
[]
[]
[(spine,relieves,stress,1.0)]
[]
[(fish,pose,cures constipation,1.0)]
[]
[(gate pose,stretching,torso,1.0), (gate pose,is,good,1.0)]
[(your toes,balancing,yourself,1.0), (yoga,pose for,stress,1.0), (yoga pose,is squat,can done,1.0)]
[(yoga pose,is,pose,1.0), (your legs,supporting,it,1.0), (yoga,pose for,kids,1.0)]
[(yoga,pose for,people,1.0), (yoga pose,is,tree pose,1.0), (yoga,pose for,older people,1.0)]
[(tree pose,is,good,1.0), (tree pose,is good for,leg,1.0)]
[(mountain pose,prevents,older people,1.0), (mountain pose,prevents,people,1.0)]
[(cat,pose,good for lower pain,1.0), (cat,pose,good for lower back pain,1.0), (cat,pose,good for pain,1.0), (cat,pose,good,1.0), (cat,pose,good for back pain,1.0)]
[(shoulder rolls,is,good,1.0), (shoulder rolls,is good for,neck pain,1.0)]
[(toe,pose,good,1.0), (big toe,pose,good,1.0)]
[(exercise,improves,symptoms,1.0), (aerobic exercise,improves,symptoms,1.0), (aerobic exercise,improves,symptoms of depression,1.0), (exercise,improves,symptoms of depression,1.0)]
[(your cholesterol,reduce,your risk of type 2 diabetes,1.0), (your cholesterol,improve,your function,1.0), (your cholesterol,improve,your immune function,1.0), (your cholesterol,reduce,your risk,1.0)]
[(you,shed,weight,1.0), (you,shed,excess weight,1.0)]
[(warrior,pose,good,1.0)]
[]
[]
[(bridge pose,is good for,heart,1.0), (bridge pose,is,good,1.0)]
[(pose,are,good,1.0), (pose,are good for,lungs,1.0)]
[]

