[(exercise,are,different types,1.0), (Aerobic exercise,are,different types,1.0), (exercise,are types of,exercises,1.0), (exercise,are,types,1.0), (Aerobic exercise,are different types of,exercises,1.0), (exercise,are different types of,exercises,1.0), (Aerobic exercise,are,types,1.0), (Aerobic exercise,are types of,exercises,1.0)]
[(Machine,used,Stationary Bike.,1.0), (Elliptical Machine,used,Legs,1.0), (Machine,are used at,gym for thighs,1.0), (Elliptical Machine,used,Tone Your Thighs,1.0), (Machine,used,Legs,1.0), (Machine,are used at,gym,1.0), (Elliptical Machine,are used at,gym,1.0), (Elliptical Machine,are used at,gym for thighs,1.0), (Machine,are used at,gym for thinner thighs,1.0), (Elliptical Machine,are used at,gym for thinner thighs,1.0), (Elliptical Machine,used,Treadmill,1.0), (Elliptical Machine,are,used,1.0), (Machine,used,Tone Your Thighs,1.0), (Elliptical Machine,used,Stationary Bike.,1.0), (Machine,are,used,1.0), (Machine,used,Treadmill,1.0)]
[(Running,are examples of,cardio exercises,1.0), (Running,are,examples,1.0)]
[(you,must provide,your body,1.0)][(Cardiovascular exercise,is,essential,1.0)]
[(Treadmill,are,machines used to loose weight,1.0), (Treadmill,are,machines used at gym to weight,1.0), (Treadmill,are,machines used at gym,1.0), (Treadmill,are,machines used,1.0), (machines,used at,gym,1.0), (Jacob,has,Ladder,1.0), (machines,used to,weight,1.0), (Treadmill,are,machines,1.0), (Treadmill,are,machines used to weight,1.0), (Treadmill,are,machines used at gym to loose weight,1.0), (machines,used to,loose weight,1.0)]
[(Running,Treadmill for,5-10 minutes.One set of each of Leg Press,1.0), (Butterfly,are,gym workouts,1.0), (Butterfly,are,gym workouts for beginners,1.0)]
[(Single Leg Balance,are,workouts,1.0), (Single Leg Balance,are,general workouts,1.0), (Leg Balance,are general workouts for,beginners,1.0), (Leg Balance,are workouts for,beginners,1.0), (Leg Balance,are,workouts,1.0), (Leg Balance,are,general workouts,1.0), (Single Leg Balance,are workouts for,beginners,1.0), (Single Leg Balance,are general workouts for,beginners,1.0)]
[(Leg Lifts,are,exercises,1.0), (people,suffering from,pain,0.459857119498159), (Leg Lifts,are exercises for,people suffering,1.0), (Leg Lifts,are bad exercises for,people suffering from back pain,1.0), (Leg Lifts,are exercises for,people,1.0), (Leg Lifts,are exercises for,people suffering from back pain,1.0), (Leg Lifts,are bad exercises for,people suffering from pain,1.0), (Leg Lifts,are bad exercises for,people,1.0), (Leg Lifts,are,bad exercises,1.0), (Leg Lifts,are exercises for,people suffering from pain,1.0), (people,suffering from,back pain,0.459857119498159), (Leg Lifts,are bad exercises for,people suffering,1.0)]
[(Partial Crunches,can,can tried,1.0), (Partial Crunches,can,can tried for people,1.0), (Crunches,can,can tried,1.0), (Crunches,can,can tried for people,1.0)]
[(Baseline,recommended,daily macros,1.0), (Baseline,recommended,macros,1.0)]
[]
[]
[]
[]
[]
[(Grilled shrimp,is,diet plan,0.8779723331459344), (Grilled shrimp,is,diet plan for gym goers,0.8779723331459344), (Grilled shrimp,is,recommended diet plan,0.8779723331459344), (Grilled shrimp,is,recommended diet plan for gym goers,0.8779723331459344), (Grilled shrimp,is with,spinach salad,1.0)]
[][]
[(Inspire others,are benefits of,gym exercises,0.5855353624537981), (Inspire others,are,benefits,0.5855353624537981)]
[]
[(you,walk for,30 minutes,1.0), (you,walk briskly for,30 minutes,1.0)]
